VITE_SUPABASE_PROJECT_ID="psupgftxzyoyeyuhtqgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdXBnZnR4enlveWV5dWh0cWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDg3MzAsImV4cCI6MjA4NTQyNDczMH0.zkyII7ktryrcyU5wzVX_tM5Fa0KaQKm5LtrMDlZzQXc"
VITE_SUPABASE_URL="https://psupgftxzyoyeyuhtqgw.supabase.co"
